{
  "name": "empty-shell-with-expressjs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "Apache-2.0",
  "type": "module",
  "dependencies": {
    "@aws-sdk/client-bedrock-agentcore": "^3.1009.0",
    "express": "^5.2.1"
  }
}
